# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 03:04:49.341830
#+TITLE: 岱史
#+PROPERTY: DZID  DZ1472
#+PROPERTY: SOURCE  正統道藏，三家本，1988，35—675 十八卷 續道藏
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5h0041_SJB_001-350679a>
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR5h0041
<pb:KR5h0041_HFL_001-001a>¶
岱史第一卷圖考¶
叙曰曷云乎圖考也考泰山之形勝而繪之¶
爲圖也夫鴻濛始判爲物者萬而惟流峙最¶
大爲峙者萬而惟嶽最大爲嶽者五均之巍¶
巍峻極而惟岱最大近則横亘齊魯跨引江¶
淮遠則雄峙九紘霖雨四海豈非華夷之巨¶
觀古今之崇鎮乎顧欲以方寸赫𨂜摠擥全¶
勝抑何難也然自古考方辨域必取諸圖不¶
然則周覽不能窮其勝載籍不能紀其詳即¶
有高雅之士興起卧游之想曷從而觀焉是¶
<pb:KR5h0041_HFL_001-001b>¶
用㨿古證今圖諸簡端圖泰山握坤軸也而¶
先之以星野繫乾象也圖嶽廟以神所棲也¶
圖碧霞宫以世所崇奉也圖周明堂以帝王¶
致治之蹟也而附之以五嶽眞形則以泰山¶
五嶽之宗宜統會其勝也維嶽降神實生孔¶
子萬世宗之如泰山喬嶽圖其廟而崇祀之¶
以表聖蹟重山靈也夫天開圖畫地湧丹青¶
豈人力哉維兹繪事肖厥化工俾世之觀覽¶
者一披卷而對越介丘恍乎明神陟降勿勿¶
乎欲其享之則又非特豁目惠心供勝游之¶
<pb:KR5h0041_HFL_001-002a>¶
適云爾¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5h0041_HFL_001-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
